PORT=3000
MONGO_URI=mongodb://localhost:27017/upspark
JWT_SECRET=supersecret

# Cloudinary
CLOUDDINARY_CLOUD_NAME=your_cloud_name
CLOUDDINARY_API_KEY=your_api_key
CLOUDDINARY_API_SECRET=your_api_secret
